# bStudioMicrifinance

./: BSSL.sln
BSSL/: BSSL.csproj  Class1.cs  ITransactor.cs
BSSL/DomainModels/: AccountTypes.cs  AccountsTransactor.cs  CustomersTransactor.cs  TransactionsTransactor.cs
BSSL/ObjectModels/: AccountTypes.cs  Accounts.cs  AccountsTransactions.cs  Customers.cs
BSSL/Properties/: Resources.Designer.cs
BSSLTests/: AccountsTests.cs  AppDbConext.cs  BSSLTests.csproj
BSSLTests/Mocks/: AccountMock.cs
bStudioBanker/: Program.cs  Startup.cs  appsettings.json  bStudioBanker.csproj
bStudioBanker/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs
bStudioBanker/Data/: ApplicationDbContext.cs
bStudioBanker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180826000450_Initial.Designer.cs  20180826000450_Initial.cs  ApplicationDbContextModelSnapshot.cs
bStudioBanker/Models/: ErrorViewModel.cs
bStudioBanker/Properties/: launchSettings.json
bStudioBanker/Repositories/: AccountTypes.cs  AccountsTransactor.cs  CustomersTransactor.cs  IAccountsTransactor.cs  TransactionsTransactor.cs
bStudioBanker/Views/: _ViewImports.cshtml
bStudioBanker/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bStudioBanker/Views/Customers/: Index.cshtml
bStudioBanker/Views/Shared/: _Layout.cshtml
